* {
  box-sizing: border-box;
}

body .h-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

body .h-container .header-left {
  align-self: center;
}

body .h-container .header-left .app li {
  list-style-type: none;
  text-decoration: none;
  font-size: 15px;
}

body .h-container .header-left .app img {
  width: 20px;
  vertical-align: middle;
}

@media screen and (min-width: 376px) {
  body .h-container .header-left {
    margin-left: 20px;
  }
  body .h-container .header-left .app li {
    list-style-type: none;
    text-decoration: none;
    font-size: 15px;
  }
  body .h-container .header-left .app img {
    width: 25px;
    vertical-align: middle;
  }
}

body .h-container .header-right {
  margin: 0px 0px 0px auto;
  display: flex;
  flex-direction: column;
}

body .h-container .header-right .order li {
  list-style-type: none;
  text-decoration: none;
  font-size: 15px;
  margin: 0px 0px 0px 10px;
}

body .h-container .header-right .order img {
  width: 20px;
  vertical-align: middle;
}

@media screen and (min-width: 376px) {
  body .h-container .header-right {
    margin: 0px 0px 0px auto;
  }
  body .h-container .header-right .order {
    display: flex;
    flex-direction: row;
  }
  body .h-container .header-right .order li {
    list-style-type: none;
    text-decoration: none;
    font-size: 15px;
  }
  body .h-container .header-right .order img {
    width: 25px;
    vertical-align: middle;
  }
}

body .banner {
  background-image: url("zomato/bg.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
  height: 400px;
  position: absolute;
  margin-top: 10px;
}

body .banner .search-restaurant img {
  width: 100px;
  margin: 20px 125px auto 125px;
}

body .banner .search-restaurant p {
  font-size: 30px;
  text-align: center;
  margin: 20px 10% 20px 10%;
  width: 80%;
  color: white;
}

body .banner .search-restaurant .dropdown {
  width: 300px;
  margin: auto 10%;
  height: 30px;
  margin-bottom: 5px;
}

body .banner .search-restaurant #search-rest {
  width: 300px;
  margin: auto 10%;
  height: 30px;
  margin-bottom: 5px;
}

body .banner .search-restaurant #search-btn {
  width: 300px;
  margin: auto 10%;
  height: 30px;
  margin-bottom: 5px;
  background-color: #e23744;
  color: white;
  border: none;
}

@media screen and (min-width: 376px) {
  body .banner {
    background-image: url("zomato/bg.jpg");
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    height: 500px;
    position: relative;
  }
  body .banner .search-restaurant {
    margin: 0px auto auto auto;
  }
  body .banner .search-restaurant img {
    width: 10%;
    margin: 60px 40% auto 40%;
  }
  body .banner .search-restaurant p {
    font-size: 40px;
    text-align: center;
    margin: 30px 10% 20px 10%;
    width: 80%;
    color: white;
  }
  body .banner .search-restaurant .dropdown {
    height: 50px;
    display: inline-block;
    width: 15%;
    margin: 50px 10px auto 60px;
  }
  body .banner .search-restaurant .dropdown #drop {
    max-width: 100%;
    font-size: 40px;
  }
  body .banner .search-restaurant #search-rest {
    height: 50px;
    display: inline-block;
    position: absolute;
    margin: 50px 20px auto 0px;
    width: 1000px;
  }
  body .banner .search-restaurant #search-btn {
    height: 50px;
    display: inline-block;
    position: absolute;
    margin: 50px 20px auto 1010px;
    width: 100px;
    background-color: #e23744;
    color: white;
  }
}

body .bg-grey {
  position: absolute;
  display: block;
  margin: 400px 0px auto 0px;
  background-color: #f4f0e9;
  height: 1900px;
}

body .bg-grey .zomaland img {
  display: none;
}

body .bg-grey .collections {
  position: relative;
  margin: 10px 7.5px auto 7.5px;
}

body .bg-grey .collections .written-content p {
  font-size: 20px;
}

body .bg-grey .collections .card-1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}

body .bg-grey .collections .card-1 .photo {
  position: relative;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-1 .photo img {
  position: absolute;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-1 .photo-content {
  position: absolute;
  background-color: white;
  padding: 1px;
  width: 200px;
  margin: 0px auto 0px auto;
  height: 170px;
  left: 150px;
}

body .bg-grey .collections .card-1 .photo-content p {
  font-size: 20px;
}

body .bg-grey .collections .card-2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}

body .bg-grey .collections .card-2 .photo {
  position: relative;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-2 .photo img {
  position: absolute;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-2 .photo-content {
  position: absolute;
  background-color: white;
  padding: 1px;
  width: 200px;
  margin: 0px auto 0px auto;
  height: 170px;
  left: 150px;
}

body .bg-grey .collections .card-2 .photo-content p {
  font-size: 20px;
}

body .bg-grey .collections .card-3 {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}

body .bg-grey .collections .card-3 .photo {
  position: relative;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-3 .photo img {
  position: absolute;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-3 .photo-content {
  position: absolute;
  background-color: white;
  padding: 1px;
  width: 200px;
  margin: 0px auto 0px auto;
  height: 170px;
  left: 150px;
}

body .bg-grey .collections .card-3 .photo-content p {
  font-size: 20px;
}

body .bg-grey .collections .card-4 {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}

body .bg-grey .collections .card-4 .photo {
  position: relative;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-4 .photo img {
  position: absolute;
  width: 150px;
  height: 170px;
}

body .bg-grey .collections .card-4 .photo-content {
  position: absolute;
  background-color: white;
  padding: 1px;
  width: 200px;
  margin: 0px auto 0px auto;
  height: 170px;
  left: 150px;
}

body .bg-grey .collections .card-4 .photo-content p {
  font-size: 20px;
}

body .bg-grey .order-food-online {
  position: relative;
  margin: 0px 7.5px auto 7.5px;
}

body .bg-grey .widget {
  position: relative;
  margin: 10px 7.5px auto 7.5px;
  background-color: white;
  height: 400px;
}

body .bg-grey .widget p {
  font-size: 20px;
  text-align: center;
  color: green;
  margin-top: 50px;
}

body .bg-grey .widget h4 {
  padding: 10px;
  font-size: 20px;
  height: 20px;
}

body .bg-grey .widget .search-del {
  margin-left: 10px;
  width: 280px;
  height: 40px;
}

body .bg-grey .widget .detect-btn {
  height: 40px;
  background-color: white;
}

body .bg-grey .widget .order-btn {
  margin: 15px auto 10px 10px;
  width: 340px;
  height: 40px;
  background-color: green;
  color: white;
  font-size: 20px;
}

body .bg-grey .categories {
  position: relative;
  margin-top: 10px;
}

body .bg-grey .categories .quick-search {
  margin: 0 auto auto 10px;
  position: absolute;
  left: 0px;
}

body .bg-grey .categories .quick-search #cat-title, body .bg-grey .categories .quick-search #cat-subtitle {
  line-height: 0.1;
}

body .bg-grey .categories .quick-search ul.category-list {
  position: absolute;
  font-size: 10px;
  width: 350px;
  height: 80px;
  left: 0px;
  text-decoration: none;
  list-style-type: none;
  display: contents;
}

body .bg-grey .categories .quick-search ul.category-list .list-1 {
  display: flex;
  margin-top: 30px;
  flex-flow: row;
  margin-bottom: 20px;
}

body .bg-grey .categories .quick-search ul.category-list .list-2 {
  display: flex;
  flex-flow: row;
}

body .bg-grey .categories .quick-search ul.category-list img {
  width: 40px;
}

body .bg-grey .localities {
  margin: 210px 10px auto 10px;
}

body .bg-grey .localities #loc-subtitle {
  color: grey;
}

body .bg-grey .localities .locality-list {
  background-color: white;
  list-style-type: none;
}

body .bg-grey .localities .locality-list li {
  margin-left: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

body footer {
  background-color: black;
  color: grey;
  display: block;
  position: absolute;
  margin: 2300px 0px auto 0px;
  width: 365px;
}

body footer img {
  width: 90px;
  padding: 10px;
}

body footer select {
  background-color: black;
  color: white;
  float: right;
  margin: 30px 10px auto auto;
  width: 200px;
  height: 30px;
}

body footer .footer-wrapper {
  margin: 0px auto 20px 10px;
  list-style-type: none;
  line-height: 0.5;
}

body footer .footer-wrapper .about-zomato {
  margin-top: 20px;
  display: inline-block;
}

body footer .footer-wrapper .about-zomato li {
  font-size: 25px;
  margin-bottom: 20px;
}

body footer .footer-wrapper .about-zomato p {
  font-size: 15px;
}

body footer .footer-wrapper .foodies {
  float: right;
  margin: 20px 10px auto auto;
}

body footer .footer-wrapper .foodies li {
  font-size: 25px;
  margin-bottom: 20px;
}

body footer .footer-wrapper .foodies p {
  font-size: 15px;
}

body footer .footer-wrapper .restaurants {
  margin-top: 20px;
  display: block;
}

body footer .footer-wrapper .restaurants li {
  font-size: 25px;
  margin-bottom: 20px;
}

body footer .footer-wrapper .restaurants p {
  font-size: 15px;
}

@media screen and (min-width: 376px) {
  body .bg-grey {
    position: relative;
    display: block;
    margin-top: 0px;
    background-color: #f4f0e9;
    height: 1400px;
    width: 100%;
  }
  body .bg-grey .zomaland {
    height: 400px;
    width: 500px;
  }
  body .bg-grey .zomaland img {
    display: block;
    position: absolute;
    width: 60%;
    height: 300px;
    margin: 50px auto auto 40px;
  }
  body .bg-grey .collections {
    position: absolute;
    margin: 350px 0px auto 40px;
    width: 60%;
    background-size: cover;
    height: 300px;
    top: 10px;
    line-height: 0.5;
  }
  body .bg-grey .collections .written-content p {
    font-size: 20px;
    line-height: 0.1;
  }
  body .bg-grey .collections .row-1 {
    position: relative;
    display: flex;
    flex-direction: row;
  }
  body .bg-grey .collections .row-1 .card-1 {
    width: 350px;
    display: inline-block;
    margin-bottom: 2px;
  }
  body .bg-grey .collections .row-1 .card-1 .photo {
    display: inline-block;
  }
  body .bg-grey .collections .row-1 .card-1 .photo img {
    width: 150px;
    height: 150px;
  }
  body .bg-grey .collections .row-1 .card-1 .photo-content {
    width: 270px;
    display: inline-block;
    background-color: white;
    height: 150px;
    line-height: 0.3;
  }
  body .bg-grey .collections .row-1 .card-1 .photo-content p {
    font-size: 20px;
    line-height: 1;
  }
  body .bg-grey .collections .row-1 .card-2 {
    width: 350px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2px;
    margin-left: 120px;
  }
  body .bg-grey .collections .row-1 .card-2 .photo img {
    width: 150px;
    height: 150px;
  }
  body .bg-grey .collections .row-1 .card-2 .photo-content {
    line-height: 0.3;
    margin-left: 470px;
    width: 270px;
    background-color: white;
    height: 150px;
  }
  body .bg-grey .collections .row-1 .card-2 .photo-content p {
    font-size: 20px;
    line-height: 1;
  }
  body .bg-grey .collections .row-2 {
    position: relative;
    display: flex;
    flex-direction: row;
  }
  body .bg-grey .collections .row-2 .card-3 {
    width: 350px;
    display: inline-block;
    margin-bottom: 2px;
  }
  body .bg-grey .collections .row-2 .card-3 .photo {
    display: inline-block;
  }
  body .bg-grey .collections .row-2 .card-3 .photo img {
    width: 150px;
    height: 150px;
  }
  body .bg-grey .collections .row-2 .card-3 .photo-content {
    width: 270px;
    display: inline-block;
    background-color: white;
    height: 150px;
    line-height: 0.3;
  }
  body .bg-grey .collections .row-2 .card-3 .photo-content p {
    font-size: 20px;
    line-height: 1;
  }
  body .bg-grey .collections .row-2 .card-4 {
    width: 350px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2px;
    margin-left: 120px;
  }
  body .bg-grey .collections .row-2 .card-4 .photo img {
    width: 150px;
    height: 150px;
  }
  body .bg-grey .collections .row-2 .card-4 .photo-content {
    line-height: 0.3;
    margin-left: 470px;
    width: 270px;
    background-color: white;
    height: 150px;
  }
  body .bg-grey .collections .row-2 .card-4 .photo-content p {
    font-size: 20px;
    line-height: 1;
  }
  body .bg-grey .order-food-online {
    position: absolute;
    margin-top: 30px;
    top: 10px;
    right: 210px;
    line-height: 0.3;
  }
  body .bg-grey .widget {
    position: absolute;
    width: 30%;
    top: 100px;
    right: 50px;
    background-color: white;
  }
  body .bg-grey .widget p {
    font-size: 20px;
    text-align: center;
    color: green;
    margin-top: 50px;
  }
  body .bg-grey .widget h4 {
    margin-top: 5px;
    padding: 10px;
    font-size: 20px;
    height: 20px;
  }
  body .bg-grey .widget .search-del {
    margin-left: 10px;
    width: 350px;
    height: 40px;
  }
  body .bg-grey .widget .detect-btn {
    height: 40px;
    background-color: white;
  }
  body .bg-grey .widget .order-btn {
    margin: 15px auto 10px 10px;
    width: 410px;
    height: 40px;
    background-color: green;
    color: white;
    font-size: 20px;
  }
  body .bg-grey .categories {
    position: relative;
    margin-top: 10px;
  }
  body .bg-grey .categories .quick-search {
    margin: 400px auto auto 40px;
    position: absolute;
    left: 0px;
  }
  body .bg-grey .categories .quick-search #cat-title, body .bg-grey .categories .quick-search #cat-subtitle {
    line-height: 0.1;
  }
  body .bg-grey .categories .quick-search ul.category-list {
    position: absolute;
    left: 0px;
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
  }
  body .bg-grey .categories .quick-search ul.category-list .list-1 {
    display: inline-flex;
  }
  body .bg-grey .categories .quick-search ul.category-list .list-2 {
    display: inline-flex;
  }
  body .bg-grey .categories .quick-search ul.category-list img {
    width: 80px;
  }
  body .bg-grey .localities {
    margin: 630px 10px auto 50px;
  }
  body .bg-grey .localities #loc-subtitle {
    color: grey;
    line-height: 0.1;
  }
  body .bg-grey .localities .locality-list {
    margin-top: 30px;
    background-color: white;
    list-style-type: none;
  }
  body .bg-grey .localities .locality-list li {
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.8;
  }
  body footer {
    background-color: black;
    color: grey;
    position: absolute;
    margin: 0px 0px auto 0px;
    width: 1485px;
  }
  body footer img {
    width: 150px;
    padding: 40px;
  }
  body footer select {
    background-color: black;
    color: white;
    float: right;
    margin: 30px 40px auto auto;
    width: 200px;
    height: 30px;
  }
  body footer .footer-wrapper {
    margin: 10px 40px 20px 40px;
    list-style-type: none;
    line-height: 0.5;
    display: flex;
    flex-direction: row;
  }
  body footer .footer-wrapper .about-zomato {
    margin-right: 200px;
  }
  body footer .footer-wrapper .foodies {
    margin-left: 20px;
    margin-right: 200px;
  }
  body footer .footer-wrapper .restaurants {
    margin-left: 20px;
    margin-right: 200px;
  }
  body footer .footer-wrapper .countries {
    margin-top: 20px;
    margin-right: 200px;
    margin-left: 20px;
  }
  body footer .footer-wrapper .countries li {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
 

 /*# sourceMappingURL= main.css.map */